# IslamFaithGuide

./: README.md  pom.xml
src/main/java/islam_faith_guide/demo/: IslamFaithGuideApplication.java
src/main/java/islam_faith_guide/demo/Config/: Swagger.java
src/main/java/islam_faith_guide/demo/Controller/: MyProfile.java  SuralarController.java  Test.java  TestResController.java  UserController.java
src/main/java/islam_faith_guide/demo/DTO/: Example.java  MyContentDto.java  TestDto.java  UserDto.java
src/main/java/islam_faith_guide/demo/Entity/: Condition1.java  MyContent.java  Suralar.java  TestAnswers.java  TestQuestions.java  TestResult.java  UserData.java
src/main/java/islam_faith_guide/demo/Repository/: MyContentRepo.java  ShowTestsRepo.java  SuraRepo.java  TestRepo.java  TestResultRepo.java  UserRepo.java
src/main/java/islam_faith_guide/demo/Service/: LoginService.java  PrayersTimeService.java
src/main/resources/: application.properties
src/test/java/islam_faith_guide/demo/: IslamFaithGuideApplicationTests.java
